<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rock Paper Scissors</title>

        <style>
            *,
            *::before,
            *::after {
                font-family: 'Courier New', Courier, monospace;
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                flex-direction: column-reverse;
                margin: 1rem;
            }

            #result {
                font-size: 2rem;
                padding: 1rem;
                min-height: 4rem;
            }

            #result::before {
                content: 'Result: ';
                font-weight: bold;
                font-size: 2.2rem;
            }

            @keyframes blink {
                0% {
                    opacity: 1;
                }

                50% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }

            }

            #result::after {
                /* Maybe add a pulsing cursor? */
                content: '|';
                font-size: 2.6rem;
                animation: blink 1s infinite ease-in-out;
            }

            #bid::before {
                display: block;
                content: 'ROCK PAPER SCISSORS LIZARD SPOCK';
                font-size: 3rem;
                font-weight: bold;
                text-decoration: underline;
                margin-block-end: 3rem;
            }

            #bid {
                border-radius: 10px;
                border: 4px solid black;
                margin-block-end: 3rem;
                padding: 20px;
                text-align: center;
            }

            #bid h1 {
                padding: 0px;
                margin: 0px;
                padding-bottom: 20px;
            }

            #choices {
                /* display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: auto; */
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 1rem;
            }

            button {
                transition: transform 100ms ease-out;
                transform: scale(1);
                border: 4px solid teal;
                background: rgb(180, 255, 212);
                font-weight: bold;
                border-radius: 10px;
                font-size: 2rem;
                padding: 20px;
            }

            button:hover {
                transition: transform 250ms ease-out;
                transform: scale(1.02);
            }
        </style>
    </head>

    <body>
        <div id="result">
            <!-- This is where our results will go -->
        </div>

        <div id="bid">
            <h1>Choose:</h1>

            <div id="choices">
                <button id="rock">Rock</button>

                <button id="paper">Paper</button>

                <button id="scissors">Scissors</button>

                <button id="lizard">Lizard</button>

                <button id="spock">Spock</button>
            </div>
        </div>

        <script>

            /*
                  Random number generator
      
                  When this function is called, it returns a random number from 1 to the number of sides passed to it.
              */
            console.log('speechSynthesis' in window);
            function dice(sides) {
                return Math.ceil(Math.random() * sides);
            }

            /*
                  Game function
      
                  It takes a single argument: humanChoice
                  1 = rock
                  2 = paper
                  3 = scissors
      
                  When this function is called, it:
                  1) Makes the computer choose its position
                  2) Determines who wins
                  3) Displays the play of the game
                  
              */
            function rockPaperScissors(humanChoice) {
                // Disabling all inpu until the animation is finished to prevent weird behavior. 
                document.querySelectorAll("button").forEach(button => { button.disabled = true; });


                var choiceName = ['Rock', 'Paper', 'Scissors', 'Lizard', 'Spock'];

                //STEP 1:
                //Determine a random choice for the computer
                //1 is rock
                //2 is paper
                //3 is scissors
                //4 is lizard
                //5 is Spock
                var computerChoice = dice(5);

                //This boolean value represents if the human won
                var humanWins = false;

                //This boolean value represents if there's a tie
                var tied = false;

                //STEP 2:
                //Check to see who won and set humanWins & tied
                //You'll need to build additional if statements
                if (humanChoice == computerChoice) {
                    tied = true;
                }
                //1 is rock (beats scissors(3) and lizard(4))
                //2 is paper (beats rock(1) and spock(5))
                //3 is scissors (beats paper(2) and lizard(4))
                //4 is lizard (beats Spock(5) and paper(2))
                //5 is Spock (beats scissors(3) and rock(1))
                if (humanChoice == 1) {
                    if (computerChoice == 3 || computerChoice == 4) {
                        humanWins = true;
                    }
                }

                if (humanChoice == 2) {
                    if (computerChoice == 1 || computerChoice == 5) {
                        humanWins = true;
                    }
                }

                if (humanChoice == 3) {
                    if (computerChoice == 2 || computerChoice == 4) {
                        humanWins = true;
                    }
                }
                if (humanChoice == 4) {
                    if (computerChoice == 2 || computerChoice == 5) {
                        humanWins = true;
                    }
                }
                if (humanChoice == 5) {
                    if (computerChoice == 3 || computerChoice == 1) {
                        humanWins = true;
                    }
                }

                // STEP 3:
                // Build a string to display the results of the game
                // Put it in the end variable
                // It should include:
                //    a) What you chose
                //    b) What the computer chose
                //    c) Whether you won or not
                // You may need if statements somewhere around this task
                var end = `The computer chose ${choiceName[computerChoice - 1]
                    } and you chose ${choiceName[humanChoice - 1]}.`;

                if (tied) {
                    end += ` You tied!`;
                } else if (humanWins) {
                    end += ` You won!`;
                } else {
                    end += ` You lost!`;
                }

                // console.log(end);

                //STEP 4:
                //Reach out into the DOM with getElementById() and insert the end into the result div.

                let result = document.getElementById('result');

                let index = 0;

                result.innerText = "";
                function type() {
                    if (index < end.length) {
                        // Append each letter one by one with a delay to simulate typing
                        result.innerText += end[index];
                        index += 1;
                        setTimeout(type, 30);
                    } else {
                        // If there's no more text for the computer to type, then re-enable the buttons. 
                        document.querySelectorAll("button").forEach(button => { button.disabled = false; });
                    }
                }

                type();

            }


            //This code links in the Rock button so that when it's clicked it fires off the game.

            // Rock Button

            document.getElementById('rock').onclick = () => {
                rockPaperScissors(1);
            };

            // Paper Button

            document.getElementById('paper').onclick = () => {
                rockPaperScissors(2);
            };

            // Scissors Button

            document.getElementById('scissors').onclick = () => {
                rockPaperScissors(3);
            };

            // Scissors Button

            document.getElementById('lizard').onclick = () => {
                rockPaperScissors(4);
            };

            // Scissors Button

            document.getElementById('spock').onclick = () => {
                rockPaperScissors(5);
            };
            //STEP 5:
            //Below, link up the other two buttons with an EventListener so that the user can click on them and activate the game.
        </script>
    </body>

</html>